html {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  *, *::after, *::before {
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
            margin: 0px;
  }
  
  body {
    margin: 0;
    padding: 0;
    line-height: 1.3;
  }
  
  @media (max-width: 63.9375em) {
    .hide-for-mobile {
      display: none;
    }
  }
  
  @media (min-width: 64em) {
    .hide-for-desktop {
      display: none;
    }
  }
  
  div.headercontent {
    height: 115px;
    padding-bottom: 5px;
    background-color: white;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    -webkit-box-shadow: 5px 5px 20px;
            box-shadow: 5px 5px 20px;
    position: fixed;
    z-index: 3;
  }
  
  div.headercontent a button.viewgallery {
    color: white;
    background-color: green;
    width: 150px;
    height: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 13pt;
  }
  
  div.overlay {
    height: 100vh;
    width: 0vw;
    position: fixed;
    z-index: 1;
    right: 0px;
    top: 115px;
    background-color: black;
    background-color: white;
    overflow-x: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  
  div.overlay-content {
    position: relative;
    top: 10%;
    width: 80%;
    margin: 0px auto;
    text-align: left;
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 30px;
  }
  
  div.overlay-content button {
    color: #ebfaff;
    text-align: left;
    padding: 10px;
    background-color: #325a69;
        margin-bottom: 10px;
    border: none;
    font-size: 16pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    z-index: 3;
    border-radius: 10px;
  }
  
  div.overlay-content button::hover {
    background-color: lightblue;
    color: #468096;
  }
  
  div.mobilemenucontainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    padding-top: 20px;
    margin-right: 10px;
    float: right;
  }
  
  div.mobilemenu {
    cursor: pointer;
    padding-right: 20px;
  }
  
  div.menutoggle {
    display: block;
    position: relative;
    z-index: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
     -ms-user-select: none;
         user-select: none;
  }
  
  div.menutoggle div.bar1, div.menutoggle .bar2, div.menutoggle .bar3 {
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    background-color: #333;
    margin: 6px 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 3px;
    position: relative;
    z-index: 2;
    -webkit-transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  
  div.menutoggle input:checked ~ div.bar1 {
    opacity: 1;
    -webkit-transform: rotate(45deg) translate(-2px, -1px);
            transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }
  
  div.menutoggle input:checked ~ div.bar2 {
    opacity: 0;
    -webkit-transform: rotate(0deg) scale(0.2, 0.2);
            transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  div.menutoggle input:checked ~ div.bar3 {
    -webkit-transform: rotate(-45deg) translate(0, -1px);
            transform: rotate(-45deg) translate(0, -1px);
  }
  
  div.menutoggle input:checked ~ .overlay {
    width: 90%;
  }
  
  a.headerlink {
    margin-left: 10px;
    margin-top: 5px;
  }
  
  a.headerviewlink {
    float: right;
    margin-right: 30px;
    margin-top: 38px;
  }
  
  a.closebtn {
    position: absolute;
    top: 22px;
    right: 33px;
    font-size: 60px;
  }
  
  img.headerimage {
    height: 105px;
    width: 105px;
    padding-top: 10px;
    padding-left: 10px;
    float: left;
    margin-bottom:5px ;
    margin-left: 10px;
    margin-top: 5px;
  }
  
  .viewgallery {
    color: white;
    background-color: green;
    width: 150px;
    height: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 13pt;
  }
  
  button.navigationbuttons {
    color: #325a69;
    text-align: left;
    padding: 10px;
    background-color: maroon;
    margin-bottom: 10px;
    border: none;
    font-size: 16pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    z-index: 3;
  }
  
  button.navigationbuttons::hover {
    background-color: lightblue;
    color: #468096;
  }
  
  input.menuinput {
    display: block;
    width: 100px;
    height: 100px;
    top: -20px;
    right: 0px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 4;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
  }
  
  div.tablinks {
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: center;
    margin: 0px 0px 0px 0px;
    width: 100%;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  
  div.tablinks button {
    color: #fff5af;
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 0px;
    border: none;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 12pt;
    border-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  
  
  div.tablinks button.topnavbuttons::hover {
    background-color: #a0282d;
  }
.tablinkbuttoncontainer{
    width: 20%;
}
.button1{
  background-color: orange;
}
.button2{
  background-color: maroon;
}
.button3{
  background-color: maroon;
}
.button4{
  background-color: maroon;
}
.button5{
  background-color: maroon;
}
.mobilemenubuttoncontainer{
  display: grid;
  text-decoration: none;
}
.backgroundcontent{
  background-color: rgb(191, 0, 0);
  z-index: 0;
  position: fixed;
  height: 100vh;
  width: 100%;
}
.pictures-grid {
  z-index: 1;
	display: flex;
	flex-wrap: wrap;
	max-width: 100%;
  background-color: rgb(191, 0, 0);
  padding: 0px 280px 120px 280px;
}
.pictures-grid img {
  z-index: 1;
  
  margin: 10px;
	width: calc(50% - 20px);
	height: auto;
	animation: 0.55s ease-in-out fadeIn forwards;
  box-shadow: 5px 5px 20px;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/* Menu */
.categories {
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
  padding: 75px 0 150px;
  background-color: rgb(191, 0, 0);
  margin: 0;
  flex-wrap: wrap;
}
.categories .selected {
	background: #2f90fc;
	padding: 5px 10px;
	border-radius: 4px;
	color: white;
}
.categories li:not(:last-child) {
  margin: 20px;
}
.categories li {
	font-size: 1.2em;
	cursor: pointer;
  color: rgba(255, 245, 175, 1);
}
.paddingbubble{
  padding-top: 115px;
  background-color: maroon;
  
}
.mobile-pictures-grid{
  display: flex;
  z-index: 1;
	flex-wrap: wrap;
	max-width: 100%;
  height: 500pxd;
  background-color: rgb(191, 0, 0);
  padding: 0px 20px 120px 20px;
  flex-direction: column;
}
.mobile-pictures-grid img {
  z-index: 1;
  margin: 10px auto;
	width: 80%;
	height: auto;
	animation: 0.55s ease-in-out fadeIn forwards;
  box-shadow: 5px 5px 20px;
}





  